{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "presentation": {
        "reveal": "silent",
        "panel": "shared",
    },
    "problemMatcher": {
        "owner": "odin",
        "source": "Odin",
        "fileLocation": "absolute",
        "pattern": {
            "regexp": "^(.*?)(\\((\\d+):(\\d+)\\))\\s+(Syntax\\s+)?(Error|Warning):\\s+(.+)$",
            "file": 1,
            "line": 3,
            "column": 4,
            "severity": 6,
            "message": 7
        }
    },
    "tasks": [
        {
            "label": "Build - Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "process",
            "command": "odin",
            "windows": {
                "args": [
                    "build",
                    "${fileDirname}",
                    "-debug",
                    "-vet",
                    "-strict-style",
                    "-show-timings",
                    "-out:renderer.exe"
                ]
            },
            "osx": {
                "args": [
                    "build",
                    "${fileDirname}",
                    "-vet",
                    "-strict-style",
                    "-debug",
                    "-show-timings",
                    "-out:renderer"
                ]
            }
        },
        {
            "label": "Build - Release",
            "group": "build",
            "type": "process",
            "command": "odin",
            "windows": {
                "args": [
                    "build",
                    "${fileDirname}",
                    "-vet",
                    "-strict-style",
                    "-show-timings",
                    "-out:renderer.exe"
                ]
            },
            "osx": {
                "args": [
                    "build",
                    "${fileDirname}",
                    "-vet",
                    "-strict-style",
                    "-show-timings",
                    "-out:renderer.exe"
                ]
            }
        },
        {
            "label": "Check",
            "group": "build",
            "type": "process",
            "command": "odin",
            "args": [
                "check",
                "${fileDirname}",
                "-vet",
                "-strict-style"
            ]
        },
        {
            "label": "Clean",
            "group": "build",
            "type": "shell",
            "osx": {
                "command": "rm",
                "args": [
                    "-rf",
                    "${workspaceFolder}/renderer*"
                ]
            },
            "linux": {
                "command": "rm",
                "args": [
                    "-rf",
                    "${workspaceFolder}/renderer*"
                ]
            },
            "windows": {
                "command": "Remove-item",
                "args": [
                    "${workspaceFolder}\\renderer.*"
                ]
            }
        }
    ]
}